<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="375.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="kopypastor.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="96.0" layoutY="271.0" minHeight="16" minWidth="69" prefHeight="25.0" prefWidth="180.0" />
      <HBox layoutX="6.0" layoutY="6.0" prefHeight="44.0" prefWidth="360.0" spacing="8.0">
         <children>
            <TextField fx:id="textField" prefHeight="35.0" prefWidth="310.0" />
              <Button fx:id="button" onAction="#addLineFromField" prefHeight="35.0" prefWidth="41.0" text="ADD" />
         </children>
      </HBox>
      <HBox layoutX="6.0" layoutY="43.0" prefHeight="205.0" prefWidth="360.0">
         <children>
            <ListView fx:id="listView" onMouseClicked="#selectFromListView" prefHeight="142.0" prefWidth="359.0" />
         </children>
      </HBox>
      <HBox layoutX="7.0" layoutY="251.0" prefHeight="35.0" prefWidth="359.0" spacing="59.0">
         <children>
            <Button mnemonicParsing="false" onAction="#removeBtn" prefHeight="25.0" prefWidth="80.0" text="REMOVE" />
            <RadioButton fx:id="radio" mnemonicParsing="false" text="CopyMode" />
            <Button mnemonicParsing="false" onAction="#makeTXT" prefHeight="25.0" prefWidth="80.0" text="Save All" />
         </children>
      </HBox>
    </children>
</AnchorPane>
