<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="KopyPastor.jnlp">
  <information>
    <title>KopyPastor</title>
    <vendor>fabruz</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="KopyPastor.jar" size="15876" download="eager" />
    <jar href="lib\hagumaLibrary.jar" size="35931" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="KopyPastor" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="kopypastor.KopyPastor"  name="KopyPastor" />
  <update check="always"/>
</jnlp>
